apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.restlet.org"
    }
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    compile 'org.restlet.jee:org.restlet:2.3.5'
    compile 'org.restlet.jee:org.restlet.ext.html:2.3.5'
    compile 'org.restlet.jee:org.restlet.ext.servlet:2.3.5'
    compile ('org.restlet.jee:org.restlet.ext.jackson:2.3.5') {
        exclude group: 'org.codehaus.jackson'
    }
    compile 'org.restlet.jee:org.restlet.ext.fileupload:2.3.5'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.9'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'org.json:json:20070829'
    testCompile 'junit:junit:4.11'
}
